<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3EDDE"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Pick a image"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/pickImage"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp">

            </ImageView>

            <EditText
                android:id="@+id/pickName"
                android:hint="Enter your name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>

            <EditText
                android:id="@+id/pickEmail"
                android:hint="Enter your email"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Gender"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                </TextView>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/maleId"
                        android:text="Male"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/femaleId"
                        android:text="Female"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RadioButton>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/pickDate"
                    android:text="Date"
                    android:textAllCaps="false"
                    android:layout_marginEnd="20dp"
                    android:textSize="18sp"
                    app:cornerRadius="400dp"
                    android:backgroundTint="#B5974D"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

                <Button
                    android:id="@+id/pickTime"
                    android:text="Time"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    app:cornerRadius="400dp"
                    android:backgroundTint="#B5974D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pickDateText"
                    android:layout_weight="1"
                    android:text="01/01/21"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/pickTimeText"
                    android:layout_weight="1"
                    android:text="05:10 PM"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Blood Group"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

                <TextView
                    android:text="A+"
                    android:id="@+id/pickBloodText"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


            <TextView
                android:text="Language Skills:"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/bangla"
                    android:text="Bangla"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </CheckBox>

                <CheckBox
                    android:id="@+id/english"
                    android:text="English"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </CheckBox>

                <CheckBox
                    android:id="@+id/arabic"
                    android:text="Arabic"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </CheckBox>

                <CheckBox
                    android:id="@+id/hindi"
                    android:text="Hindi"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </CheckBox>

            </LinearLayout>


            <Button
                android:id="@+id/submitButton"
                android:backgroundTint="#FFA000"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_gravity="center"
                app:cornerRadius="80dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Button>



        </LinearLayout>


    </ScrollView>


</LinearLayout>